<doctype.!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="">
	 <link href="assets/css/style.css" rel="stylesheet">
	<title></title>
</head>
<body>
 <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
        </div>
     <img src="image/ig.jpg" width="500px" height="300px">
         <img src="image/logo.jpg" width="300px" height="300px">       
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, my name is Anderson .<br><br>
            
            I’m undergraduate of Kibabii University with a bachelor’s degree in Bachelors of Information Technology. My academic journey seamlessly integrates these fields, providing me with a strong
            foundation in signal processing, machine learning, computer vision, embedded systems, and software development –
            all areas that align with my personal interests. This combination of skills allows me to innovate at the crossroads
            of hardware and software, bridging intricate technological gaps.<br><br>
            
            I’ve gained experience across various sectors, including IT, telecommunications.
            In these roles, I’ve used my technical expertise and collaboration skills to contribute to significant projects in
            intelligent systems, robotics, image processing, and digital communications. These experiences demonstrate
            my ability to navigate complex challenges and drive interdisciplinary projects, both in academia and industry. With a
            passion for technology and a versatile skill set that spans multiple domains, I’m well-positioned to make lasting contributions
            through innovation and teamwork.
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>